body {
  user-select: none;
}

::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.col1 {
  height: 400px;
  text-align: center;
}
.col2 {
  height: 400px;
  overflow: hidden;
}
.con1 {
  margin-top: 100px;
}

.t1 {
  font-size: 50px;
}

.t2 {
  font-size: 20px;
}

.myform {
  width: 100%;
  height: 663px;
  background-color: rgb(194, 211, 233);
}
.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: rgb(194, 211, 233);
}

.icon {
  position: "absolute";
  right: 10px;

  width: 200px;
  height: 50px;
}

.iconSize {
  font-size: 30px;
  margin: 10px;
  cursor: pointer;
}

.cardD img {
  height: 200px;
}

.initBox {
  margin-top: 40px;
  background-color: rgb(224, 218, 218);
  width: 700px;
  border-top: 5px solid rgb(19, 3, 247);
  border-radius: 5px;
}

.initlayer {
  margin-top: 40px;

  margin: auto;
  width: 700px;
}

.formMargin {
  margin-top: 10px;
  margin: 20px;
}

.add {
  background-color: blue;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.formItem {
  background-color: rgb(224, 218, 218);
  width: 700px;
  border-radius: 10px;
  overflow: hidden;
}

.formQues {
  font-size: 20px;
  font-weight: bold;
  margin: 20px;
}

.formFiled {
  margin: 20px;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.navbar-dark .navbar-brand {
  color: #fff;
}

.navbar-light .navbar-brand {
  color: rgba(0, 0, 0, 0.9);
}

.bg-dark {
  background-color: black;
}

.bg-light {
  background-color: rgb(243, 243, 243);
}

.text-truncate {
  white-space: pre-line;
}
